<?xml version="1.0" encoding="utf-8"?>
<com.hewei.formblocks.form.FormView
    android:id="@+id/formView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:formXml="@xml/array_form">

</com.hewei.formblocks.form.FormView>